# test-claim-nfs.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: special-sauce-testing
  annotations:
    volume.beta.kubernetes.io/storage-class: "nfs-ephemeral"
spec:
  storageClassName: nfs-ephemeral
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

      