apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
provisioner: kubernetes.io/host-path
volumeBindingMode: WaitForFirstConsumer
parameters:
  path: /Users/djdaniels/code/active_workspace/valhalla/storage_controllers/.local_sc/iscsi
